<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stratinit-client-master</artifactId>
	<packaging>pom</packaging>
	<name>Strategic Initiative Client Master</name>
	<parent>
		<artifactId>stratinit-master</artifactId>
		<groupId>com.kenstevens.stratinit</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<version>1.2</version>
	<modules>
		<module>stratinit-client</module>
		<module>stratinit-images</module>
		<module>stratinit-swt</module>
	</modules>

	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-carbon-macosx</swt.artifactId>
				<jnlp.url>http://www.strategicinitiative.org/mac</jnlp.url>
			</properties>
		</profile>
		<profile>
			<id>win32</id>
			<properties>
				<swt.artifactId>swt-win32-win32-x86</swt.artifactId>
				<jnlp.url>http://www.strategicinitiative.org/client</jnlp.url>
			</properties>
		</profile>
		<profile>
			<id>win64</id>
			<properties>
				<swt.artifactId>swt-win32-win32-x86_64</swt.artifactId>
				<jnlp.url>http://www.strategicinitiative.org/client</jnlp.url>
			</properties>
		</profile>
		<profile>
			<id>linux32</id>
			<properties>
				<swt.artifactId>swt-gtk-linux-x86</swt.artifactId>
				<jnlp.url>http://www.strategicinitiative.org/linux</jnlp.url>
			</properties>
		</profile>
		<profile>
			<id>linux64</id>
			<properties>
				<swt.artifactId>swt-gtk-linux-x86_64</swt.artifactId>
				<jnlp.url>http://www.strategicinitiative.org/linux</jnlp.url>
			</properties>
		</profile>
	</profiles>
	<build>
	</build>
	<repositories>
		<repository>
			<id>Mac SWT</id>
			<name>Clojars Repository</name>
			<layout>default</layout>
			<url>http://clojars.org/repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>Windows SWT</id>
			<name>Maven Eclipse Repository</name>
			<layout>default</layout>
			<url>http://maven.clazzes.org/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>