<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stratinit-client-master</artifactId>
	<packaging>pom</packaging>
	<name>Strategic Initiative Client Master</name>
	<parent>
			<artifactId>stratinit-master</artifactId>
			<groupId>com.kenstevens.stratinit</groupId>
			<version>1.2.0-SNAPSHOT</version>
	</parent>
	<version>1.2</version>
	<modules>
		<module>stratinit-client</module>
		<module>stratinit-images</module>
	</modules>
	
	
		<profiles>
			<profile>
				<id>mac</id>
				<activation>
					<os>
						<name>mac os x</name>
					</os>
				</activation>
				<properties>
					<swt.groupId>org.eclipse</swt.groupId>
					<swt.artifactId>swt-carbon-macosx</swt.artifactId>
					<jnlp.url>http://www.strategicinitiative.org/mac</jnlp.url>
				</properties>
			</profile>
			<profile>
				<id>win32</id>
				<!-- <activation> <os> <family>windows</family> </os> </activation> -->
				<properties>
					<swt.groupId>org.eclipse</swt.groupId>
					<swt.artifactId>swt-win32-win32-x86</swt.artifactId>
					<jnlp.url>http://www.strategicinitiative.org/client</jnlp.url>
				</properties>
			</profile>
			<profile>
				<id>win64</id>
				<!-- <activation> <os> <family>windows</family> </os> </activation> -->
				<properties>
					<swt.groupId>org.eclipse</swt.groupId>
					<swt.artifactId>swt-win32-win32-x86_64</swt.artifactId>
					<jnlp.url>http://www.strategicinitiative.org/client64</jnlp.url>
				</properties>
			</profile>
			<profile>
				<id>linux32</id>
				<properties>
					<swt.groupId>org.eclipse</swt.groupId>
					<swt.artifactId>swt-gtk-linux-x86</swt.artifactId>
					<jnlp.url>http://www.strategicinitiative.org/linux</jnlp.url>
				</properties>
			</profile>
			<profile>
				<id>linux64</id>
				<properties>
					<swt.groupId>org.eclipse</swt.groupId>
					<swt.artifactId>swt-gtk-linux-x86_64</swt.artifactId>
					<jnlp.url>http://www.strategicinitiative.org/linux</jnlp.url>
				</properties>
			</profile>
	</profiles>
	<build>
	</build>
</project>