<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>stratinit-client-master</artifactId>
		<groupId>com.kenstevens.stratinit</groupId>
		<version>1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stratinit-images</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.kenstevens.stratinit</groupId>
			<artifactId>stratinit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>${swt.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- FIXME remove -->
		<dependency>
			<groupId>dijkstra-java</groupId>
			<artifactId>rollerjm-graphs</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>maven-sourceforge-plugin</artifactId>
					<groupId>maven-plugins</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>