<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>stratinit-client-master</artifactId>
		<groupId>com.kenstevens.stratinit</groupId>
		<version>1.3</version>
	</parent>
	<artifactId>stratinit-swt</artifactId>
	<name>stratinit-swt</name>
	<url>${jnlp.url}</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- TODO RELEASE remove these properties -->
		<swt.artifactId>swt-win32-win32-x86_64</swt.artifactId>
		<jnlp.url>http://www.strategicinitiative.org/client</jnlp.url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.kenstevens.stratinit</groupId>
			<artifactId>stratinit-images</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kenstevens.stratinit</groupId>
			<artifactId>stratinit-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>${swt.version}</version>
			<!-- TODO RELEASE restore
            <scope>provided</scope>
            -->
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt-carbon-macosx</artifactId>
			<version>${swt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt-win32-win32-x86</artifactId>
			<version>${swt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt-win32-win32-x86_64</artifactId>
			<version>${swt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt-gtk-linux-x86</artifactId>
			<version>${swt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt-gtk-linux-x86_64</artifactId>
			<version>${swt.version}</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>com.kenstevens.stratinit</groupId>
			<artifactId>stratinit-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
