#Transactions
#log4j.logger.org.springframework.orm=DEBUG, C
log4j.rootCategory=WARN, C
log4j.logger.com.kenstevens.stratinit=INFO, A
#log4j.logger.org.hibernate=WARN, C
#log4j.logger.org.springframework=FATAL
log4j.logger.org.apache.http=FATAL
#log4j.logger.org.springframework.security=DEBUG, C
#log4j.logger.org.hibernate=DEBUG,C

log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=stratinit.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.conversionPattern=%p-%m%n

log4j.logger.org.apache.wicket=DEBUG
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=DEBUG
log4j.logger.org.apache.wicket.version=DEBUG
log4j.logger.org.apache.wicket.RequestCycle=DEBUG
