<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>stratinit-master</artifactId>
		<groupId>com.kenstevens.stratinit</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stratinit-images</artifactId>
	<properties>
		<swt.groupId>org.eclipse</swt.groupId>
		<swt.artifactId>swt-win32-win32-x86_64</swt.artifactId>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.kenstevens.stratinit</groupId>
			<artifactId>stratinit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${swt.groupId}</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>3.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>